<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgDocument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCapture"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Capture Image" />

    <Button
        android:id="@+id/btnSavePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCapture"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Save Page"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnFinishScanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCapture"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Finish Scanning"
        android:visibility="gone" />

</RelativeLayout>
